npm install electron-builder --save-dev
npm install --save-dev @electron/universal



{
  "name": "electron-basics",
  "version": "1.0.0",
  "description": "example project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "valueerror",
  "license": "ISC",
  "dependencies": {
    "electron": "^32.1.0"
  },
  "devDependencies": {
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.example.electronbasics",
    "productName": "Electron Basics",
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  }
}
